# USMVolley

./: README.md
Back/: .gitignore  LICENSE  build.gradle  settings.gradle
Back/eclipse-workspaceUSMVolleyFrontsrcassetsdocuments/: LONDEIX Matthieu- Formulaire
Back/src/main/java/usmvolley/: JDBCWebSecurity.java  UsmVolleyApplication.java
Back/src/main/java/usmvolley/controller/: AgendaController.java  ArticlesController.java  AvoirController.java  CategoriesController.java  CreneauController.java  DisponibiliteController.java  EmailController.java  EquipesController.java  FonctionsController.java  HoraireController.java  InscrireController.java  JoueursController.java  LicenceController.java  LieuxController.java  MailController.java  ManifestationController.java  ParticipationController.java  PossederController.java  RoleController.java  SecurityController.java  StatutsController.java  UsersController.java
Back/src/main/java/usmvolley/dto/: AppUserDto.java  JsonWebToken.java
Back/src/main/java/usmvolley/exception/: ExistingUsernameException.java  InvalidCredentialsException.java  InvalidJWTException.java
Back/src/main/java/usmvolley/model/: Agenda.java  Articles.java  Avoir.java  Categories.java  Creneau.java  Disponibilite.java  Equipes.java  Fonctions.java  Horaire.java  Inscrire.java  Joueurs.java  Licence.java  Lieux.java  Manifestations.java  Participant.java  ParticipantPK.java  Participation.java  ParticipationPK.java  Posseder.java  Reponse.java  Role.java  RoleFonction.java  RoleUser.java  Statuts.java  Users.java
Back/src/main/java/usmvolley/repository/: AgendaRepository.java  ArticlesRepository.java  AvoirRepository.java  CategoriesRepository.java  CreneauRepository.java  DisponibiliteRepository.java  EquipesRepository.java  FonctionsRepository.java  HoraireRepository.java  InscrireRepository.java  JoueursRepository.java  LicenceRepository.java  LieuxRepository.java  ManifestationsRepository.java  ParticipationRepository.java  PossederRepository.java  RoleRepository.java  StatutsRepository.java  UsersRepository.java
Back/src/main/java/usmvolley/security/: JDBCWebSecurity.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
Back/src/main/java/usmvolley/service/: FileStorageService.java  MailService.java  MailServiceImpl.java  PhotoStorageService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
Back/src/main/java/usmvolley/upload/: FileInformation.java  FileStorageProperties.java
Back/src/main/java/usmvolley/upload/exception/: FileNotFoundException.java  FileStorageException.java  UploadFileException.java
Back/src/main/java/usmvolley/upload/exception/wrapper/: ApplicationExceptionsWrapper.java
Back/src/main/resources/: Data.sql  ScriptSQL.txt  application.properties  data.Js  data.js  data.sql  import.js  import.sql
Back/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
Back/src/main/resources/static/assets/icone/: Sans nom 1.odg
Back/src/test/java/usmvolley/: RunningTest.java  UsmVolleyTestApplication.java  UsmVolleyTestApplicationTests.java
Back/src/test/java/usmvolley/controller/: JoueursControllerTest.java  UsersTests.java
Back/src/test/java/usmvolley/repository/: JoueursRepositoryTest.java
Documentation/: .~lock.Présentation Projet Chef D'oeuvre.pptx#  Présentation Projet Chef D'oeuvre V1.0.pptx  Présentation Projet Chef D'oeuvre.pptx  SQL.sql  USM Volley  USM Volley.bmpr  USM.rp  USMVolley.mwb  (+3 more)
(+247 files in other folders)
