security.jwt.token.secret-key=03888dd6ceb88c3fee410a70802fb93d483fd52d70349d8f7e7581ae346cf658
spring.jpa.hibernate.ddl-auto=update
# ===============================
# base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_usmvolley?createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# SPRING LOCATION FOR UPLOAD FILE
# ===============================
file.upload-dir=D:\\eclipse-workspace\\USMVolley\\Front\\src\\assets\\documents\\
file.upload-ph=D:\\eclipse-workspace\\USMVolley\\Front\\src\\assets\\photos\\
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

# ===============================
# SPRING TO SEND EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matthieu.londeix.lp2@gmail.com
spring.mail.password=Mat170514
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000